10, 3255, Mort,Kris ,mort@cpts122.edu ,4 ,CS ,Senior ,1 ,2022-4-14
9, 1222, Willis,Bruce ,brucewillis@cpts122.edu ,AU ,CS ,Sophomore ,1 ,2022-4-14
8, 1122, Smith,Jane ,jane@cpts122.edu ,4 ,CS ,Sophomore ,1 ,2022-4-14
7, 7759, Sam,Theo ,samt@cpts122.edu ,4 ,EE ,Sophomore ,1 ,2022-4-14
6, 5530, Payton,Ella ,epayton@cpts122.edu ,4 ,CPTE ,Graduate ,1 ,2022-4-14
5, 2121, James,Hannah ,jameshannah@cpts122.edu ,4 ,CS ,Freshman ,1 ,2022-4-14
4, 4478, Art,Bruce ,bart@cpts122.edu ,AU ,CPTE ,Freshman ,1 ,2022-4-14
3, 1121, Leinart,Timothy ,tim@cpts122.edu ,4 ,EE ,Junior ,1 ,2022-4-14
2, 8147, Beck,Sara ,sara@cpts122.edu ,4 ,EE ,Junior ,1 ,2022-4-14
1, 1111, Smith,John ,smithj@cpts122.edu ,4 ,CS ,Freshman ,1 ,2022-4-14
Record| ID| Name| Email| Units| Program| Level| Number Absence| Recent Absence Date